@Controller Profile 2.2

Plugged=1
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=0
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=Mempak1.mpk
GBRomFile=
GBRomSave=
DInputName=SysMouse
DInputNr=0
Button=0 0 00 0 7
Button=0 1 00 1 7
Button=0 2 01 0 7
Button=0 3 01 1 7
Button=0 6 01 0 6
Button=0 7 00 0 6
Button=0 14 00 0 7
Button=0 15 00 1 7
Button=0 16 01 0 7
Button=0 17 01 1 7
DInputName=Keyboard
DInputNr=0
Button=0 4 17 0 5
Button=0 5 26 0 5
Button=0 8 10 0 5
Button=0 9 19 0 5
Button=0 10 18 0 5
Button=0 11 31 0 5
Button=0 12 23 0 5
Button=0 13 22 0 5
